#frame
	border: 1px solid grey
	border-radius: 5px
	margin: auto 0
	max-width: 200px
	max-height: 240px

#picture
	height: 240px
	max-height: 240px
	position: relative

#phoneImg 

	position: absolute
	top: 50%
	transform: translateY(-50%)
	
img
	width: 100%
	